  // cost: 49
  // len: 18
  uint8_t numPaths = 2;
  uint8_t sourceNode = 58;
  uint8_t destinationNode = 47;
//uint8_t numHops = 8;
  uint8_t numHops = 18;
  uint8_t hops[18][4] = {
    {58, 57, 1, 1},
    {57, 1, 2, 1},
    {1, 5, 1, 2},
    {5, 10, 2, 2},
    {10, 35, 1, 3},
    {35, 37, 2, 3},
    {37, 40, 1, 4},
    {40, 47, 2, 4},
    {58, 52, 2, 3},
    {52, 54, 1, 3},
    {54, 7, 2, 2},
    {7, 34, 1, 2},
    {34, 14, 2, 1},
    {14, 12, 1, 1},
    {12, 43, 2, 4},
    {43, 20, 1, 4},
    {20, 25, 2, 3},
    {25, 47, 1, 3},
  };
