  // cost: 43
  // len: 16
  uint8_t numPaths = 2;
  uint8_t sourceNode = 3;
  uint8_t destinationNode = 19;
//uint8_t numHops = 8;
  uint8_t numHops = 16;
  uint8_t hops[16][4] = {
    {3, 28, 2, 3},
    {28, 33, 1, 3},
    {33, 37, 2, 2},
    {37, 39, 1, 2},
    {39, 47, 2, 1},
    {47, 50, 1, 1},
    {50, 18, 2, 4},
    {18, 19, 1, 4},
    {3, 5, 1, 1},
    {5, 53, 2, 1},
    {53, 52, 1, 2},
    {52, 32, 2, 2},
    {32, 35, 1, 3},
    {35, 43, 2, 3},
    {43, 17, 1, 4},
    {17, 19, 2, 4},
  };
