  // cost: 38
  // len: 16
  uint8_t numPaths = 2;
  uint8_t sourceNode = 18;
  uint8_t destinationNode = 26;
//uint8_t numHops = 9;
  uint8_t numHops = 16;
  uint8_t hops[16][4] = {
    {18, 17, 2, 3},
    {17, 45, 1, 3},
    {45, 11, 2, 2},
    {11, 35, 1, 2},
    {35, 34, 2, 1},
    {34, 32, 1, 1},
    {32, 29, 2, 4},
    {29, 28, 1, 4},
    {28, 26, 2, 3},
    {18, 16, 1, 1},
    {16, 13, 2, 1},
    {13, 15, 1, 2},
    {15, 10, 2, 2},
    {10, 6, 1, 3},
    {6, 27, 2, 3},
    {27, 26, 1, 4},
  };
