  // cost: 38
  // len: 16
  uint8_t numPaths = 2;
  uint8_t sourceNode = 21;
  uint8_t destinationNode = 30;
//uint8_t numHops = 10;
  uint8_t numHops = 16;
  uint8_t hops[16][4] = {
    {21, 18, 2, 3},
    {18, 16, 1, 3},
    {16, 13, 2, 2},
    {13, 45, 1, 2},
    {45, 11, 2, 1},
    {11, 35, 1, 1},
    {35, 34, 2, 4},
    {34, 32, 1, 4},
    {32, 5, 2, 3},
    {5, 30, 1, 3},
    {21, 46, 1, 1},
    {46, 39, 2, 1},
    {39, 37, 1, 2},
    {37, 33, 2, 2},
    {33, 29, 1, 3},
    {29, 30, 2, 3},
  };
