  // cost: 95
  // len: 18
  uint8_t numPaths = 2;
  uint8_t sourceNode = 19;
  uint8_t destinationNode = 2;
  uint8_t numHops = 18;
  uint8_t hops[18][4] = {
    {19, 17, 1, 1},
    {19, 18, 2, 3},
    {17, 45, 2, 1},
    {45, 41, 1, 2},
    {41, 36, 2, 2},
    {36, 34, 1, 3},
    {34, 55, 2, 3},
    {55, 51, 1, 4},
    {51, 1, 2, 4},
    {1, 2, 1, 1},
    {18, 16, 1, 3},
    {16, 12, 2, 2},
    {12, 11, 1, 2},
    {11, 8, 2, 1},
    {8, 7, 1, 1},
    {7, 53, 2, 4},
    {53, 52, 1, 4},
    {52, 2, 2, 3},
  };
