  // cost: 77
  // len: 16
  uint8_t numPaths = 2;
  uint8_t sourceNode = 27;
  uint8_t destinationNode = 24;
//uint8_t numHops = 8;
  uint8_t numHops = 16;
  uint8_t hops[16][4] = {
    {27, 28, 1, 1},
    {28, 6, 2, 1},
    {6, 8, 1, 2},
    {8, 14, 2, 2},
    {14, 13, 1, 3},
    {13, 17, 2, 3},
    {17, 20, 1, 4},
    {20, 24, 2, 4},
    {27, 29, 2, 3},
    {29, 7, 1, 3},
    {7, 15, 2, 2},
    {15, 12, 1, 2},
    {12, 19, 2, 1},
    {19, 16, 1, 1},
    {16, 23, 2, 4},
    {23, 24, 1, 4},
  };
