  // cost: 60
  // len: 20
  uint8_t numPaths = 2;
  uint8_t sourceNode = 48;
  uint8_t destinationNode = 26;
//uint8_t numHops = 10;
  uint8_t numHops = 20;
  uint8_t hops[20][4] = {
    {48, 50, 1, 1},
    {50, 19, 2, 1},
    {19, 20, 1, 2},
    {20, 14, 2, 2},
    {14, 13, 1, 3},
    {13, 35, 2, 3},
    {35, 34, 1, 4},
    {34, 28, 2, 4},
    {28, 27, 1, 1},
    {27, 26, 2, 1},
    {48, 18, 2, 3},
    {18, 17, 1, 3},
    {17, 45, 2, 2},
    {45, 41, 1, 2},
    {41, 33, 2, 1},
    {33, 32, 1, 1},
    {32, 53, 2, 4},
    {53, 52, 1, 4},
    {52, 30, 2, 3},
    {30, 26, 1, 3},
  };
