  // cost: 83
  // len: 16
  uint8_t numPaths = 2;
  uint8_t sourceNode = 74;
  uint8_t destinationNode = 30;
//uint8_t numHops = 8;
  uint8_t numHops = 16;
  uint8_t hops[16][4] = {
    {74, 18, 2, 3},
    {18, 20, 1, 3},
    {20, 63, 2, 2},
    {63, 62, 1, 2},
    {62, 55, 2, 1},
    {55, 53, 1, 1},
    {53, 26, 2, 4},
    {26, 30, 1, 4},
    {74, 75, 1, 1},
    {75, 19, 2, 1},
    {19, 16, 1, 2},
    {16, 13, 2, 2},
    {13, 11, 1, 3},
    {11, 35, 2, 3},
    {35, 33, 1, 4},
    {33, 30, 2, 4},
  };
